{
  "compilerOptions": {
    "target": "es2020",
    "module": "ES6",
    "moduleResolution": "node",
    "rootDirs": ["./src"],
    "typeRoots": [
      "./types",
      "./node_modules/@types/"
    ],
    "allowJs": true,
    "outDir": ".dist/",
    "types": ["node", "mocha"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "strictNullChecks": true
  },
}
